<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:textAlignment="center">

    <!-- 로고 이미지 -->
    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/climbfit_logo_with_child"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnTodo"
        android:contentDescription="ClimbFit Logo"
        android:layout_marginBottom="0dp"
        />

    <Button
        android:id="@+id/btnTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="📝 CLIMB LOG"
        android:textColor="#040404"
        app:layout_constraintTop_toBottomOf="@+id/titleImage"
        app:layout_constraintBottom_toTopOf="@+id/btnNews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="📰 Sports News"
        android:textColor="#040404"
        app:layout_constraintTop_toBottomOf="@+id/btnTodo"
        app:layout_constraintBottom_toTopOf="@+id/btnAlarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="⏰ TIMER"
        android:textColor="#040404"
        app:layout_constraintTop_toBottomOf="@+id/btnNews"
        app:layout_constraintBottom_toTopOf="@+id/btnMouseCatch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnMouseCatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="🧗‍♂️ Game"
        android:textColor="#040404"
        app:layout_constraintTop_toBottomOf="@+id/btnAlarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
